<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <!---Read only section. Source panel edits to these document properties will not be persisted-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Main</title>
        <!---End read only section. Additional scripts or document properties can be added outside this section-->

        
        <link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="ni-webvi-resource-v0/Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumericprocessor.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumberrenderer.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxmath.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxswitchbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxpowerbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxled.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxcheckbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumerictextbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxprogressbar.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtank.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxslider.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtickintervalhandler.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/dist/vireo.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/module_coreHelpers.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_eggShell.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_httpClient.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/vireo.loader.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niRegistration.min.js" type="text/javascript"></script>
<style>
		[data-ni-base-style] {position: absolute;}

		jqx-slider[ni-control-id='28']{
			left: 679px; top: 679px; width: 152px; height: 62px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='29']{
			left: 679px; top: 659px; width: 30px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-slider[ni-control-id='31']{
			left: 679px; top: 775px; width: 152px; height: 62px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='32']{
			left: 679px; top: 755px; width: 42px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-tank[ni-control-id='38']{
			left: 834px; top: 679px; width: 75px; height: 152px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='39']{
			left: 834px; top: 659px; width: 24px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-gauge[ni-control-id='90']{
			left: 601px; top: 244px; width: 290px; height: 290px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='91']{
			left: 601px; top: 224px; width: 35px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='100']{
			left: 609px; top: 583px; width: 170px; height: 40px; font-size: 24px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='101']{
			left: 609px; top: 563px; width: 46px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='103']{
			left: 786px; top: 583px; width: 170px; height: 40px; font-size: 24px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='104']{
			left: 786px; top: 563px; width: 57px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-slider[ni-control-id='129']{
			left: 900px; top: 244px; width: 56px; height: 296px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='130']{
			left: 900px; top: 224px; width: 42px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-url-image[ni-control-id='217']{
			left: 20px; top: 543px; width: 488px; height: 280px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='218']{
			left: 20px; top: 523px; width: 58px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-text[ni-control-id='220']{
			left: 20px; top: 276px; width: 488px; height: 36px; font-size: 27px; font-family: Trebuchet MS, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; color: rgba(68,135,186,1); 
		}
		ni-text[ni-control-id='221']{
			left: 20px; top: 340px; width: 488px; height: 142px; font-size: 21px; font-family: Trebuchet MS, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(68,135,186,1); 
		}
		ni-url-image[ni-control-id='226']{
			left: 4px; top: 4px; width: 168px; height: 40px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='227']{
			left: 4px; top: -16px; width: 69px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}

	</style><style>
            .front-panel {
                display: inline-block;
                width: 375px;
                height: 667px;
                position: relative;
                overflow: show;
                border-style: solid;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="styles/main.css">

    
</head>

    <body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="Main.via.txt"><ni-virtual-instrument vi-name="Main.gviweb"></ni-virtual-instrument></ni-web-application>
        <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
        <div class="section" id="hero">
            <div class="container">
              <div class="left-content">
                  <h1>WebVI</h1>
              </div>
              <div class="right-content">
                  <div>LabVIEW on the Web</div>
                  <div>HTML5 Engineering Custom Elements</div>
                  <div>Portable, Embeddable, Web Standards</div>
              </div>
          	</div>
        </div>
        <section id="FrontPanelCanvas">

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

        <jqx-slider data-ni-base-style="uninitialized" ni-control-id='28' binding-info='{"prop":"value","dco":0,"dataItem":"dataItem_Slider","unplacedOrDisabled":false,"sync":false}' label-id='29' value='0' min='0' max='9' interval='1' scale-position='far' ticks-visibility='minor' labels-visibility='all' format='decimal' significant-digits='6' scale-type='floatingPoint' orientation='horizontal'></jqx-slider>

<ni-label data-ni-base-style="uninitialized" ni-control-id='29' binding-info='{}' label-id='' text='Slider'></ni-label>

<jqx-slider data-ni-base-style="uninitialized" ni-control-id='31' binding-info='{"prop":"value","dco":1,"dataItem":"dataItem_Slider_2","unplacedOrDisabled":false,"sync":false}' label-id='32' value='0' min='0' max='1' interval='1' scale-position='far' ticks-visibility='minor' labels-visibility='all' format='decimal' significant-digits='6' scale-type='floatingPoint' orientation='horizontal'></jqx-slider>

<ni-label data-ni-base-style="uninitialized" ni-control-id='32' binding-info='{}' label-id='' text='Slider_2'></ni-label>

<jqx-tank data-ni-base-style="uninitialized" ni-control-id='38' binding-info='{"prop":"value","dco":2,"dataItem":"dataItem_Tank","unplacedOrDisabled":false,"sync":false}' label-id='39' readonly='true' value='0' min='0' max='10' interval='1' scale-position='near' ticks-visibility='minor' labels-visibility='all' format='decimal' significant-digits='2' read-only='true' scale-type='floatingPoint' orientation='vertical'></jqx-tank>

<ni-label data-ni-base-style="uninitialized" ni-control-id='39' binding-info='{}' label-id='' text='Tank'></ni-label>

<ni-gauge data-ni-base-style="uninitialized" ni-control-id='90' binding-info='{"prop":"value","dco":3,"dataItem":"dataItem_Gauge","unplacedOrDisabled":false,"sync":false}' label-id='91' read-only='true' value='{"numberValue":0}' minimum='{"numberValue":0}' maximum='{"numberValue":10}' interval='{"numberValue":1}' scale-visible='true' major-ticks-visible='true' minor-ticks-visible='true' labels-visible='true' range-divisions-mode='auto' format='floating point' significant-digits='2' precision-digits='-1' start-angle='36' end-angle='288' ni-type='Double'></ni-gauge>

<ni-label data-ni-base-style="uninitialized" ni-control-id='91' binding-info='{}' label-id='' text='Gauge'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='100' binding-info='{"prop":"value","dco":4,"dataItem":"dataItem_Numeric","unplacedOrDisabled":true,"sync":false}' label-id='101' value='879478' min='-Infinity' max='Infinity' input-format='floatingPoint' popup-enabled='true' radix='decimal' significant-digits='2' spin-buttons-step='1' spin-buttons='true'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='101' binding-info='{}' label-id='' text='Numeric'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='103' binding-info='{"prop":"value","dco":5,"dataItem":"dataItem_Numeric_2","unplacedOrDisabled":true,"sync":false}' label-id='104' value='103+4i' min='-Infinity-Infinityi' max='Infinity+Infinityi' input-format='complex' popup-enabled='true' radix='decimal' significant-digits='6' spin-buttons-step='1+0i' spin-buttons='true'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='104' binding-info='{}' label-id='' text='Numeric_2'></ni-label>

<jqx-slider data-ni-base-style="uninitialized" ni-control-id='129' binding-info='{"prop":"value","dco":6,"dataItem":"dataItem_Slider_3","unplacedOrDisabled":false,"sync":false}' label-id='130' value='0' min='0' max='10' interval='1' scale-position='near' ticks-visibility='minor' labels-visibility='all' format='decimal' significant-digits='6' scale-type='floatingPoint' orientation='vertical'></jqx-slider>

<ni-label data-ni-base-style="uninitialized" ni-control-id='130' binding-info='{}' label-id='' text='Slider_3'></ni-label>

<ni-url-image data-ni-base-style="uninitialized" ni-control-id='217' binding-info='{"prop":"source","dco":7,"dataItem":"dataItem_URLImage","unplacedOrDisabled":true,"sync":false}' label-id='218' read-only='true' source='images/WebVIDiagram.png' alternate='' stretch='uniform'></ni-url-image>

<ni-label data-ni-base-style="uninitialized" ni-control-id='218' binding-info='{}' label-id='' class='ni-hidden' text='URL Image'></ni-label>

<ni-text data-ni-base-style="uninitialized" ni-control-id='220' binding-info='{}' label-id='' text='Run LabVIEW in a Web Browser'></ni-text>

<ni-text data-ni-base-style="uninitialized" ni-control-id='221' binding-info='{}' label-id='' text='WYSIWYG HTML5 Front Panels

Client Side Logic in G

No Plugins Required'></ni-text>

<ni-url-image data-ni-base-style="uninitialized" ni-control-id='226' binding-info='{"prop":"source","dco":8,"dataItem":"dataItem_URLImage_2","unplacedOrDisabled":true,"sync":false}' label-id='227' read-only='true' source='images/ni_logo_2c.svg' alternate='' stretch='uniform'></ni-url-image>

<ni-label data-ni-base-style="uninitialized" ni-control-id='227' binding-info='{}' label-id='' class='ni-hidden' text='URL Image_2'></ni-label>

</section>
    </body>

</html>