<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <!---Read only section. Source panel edits to these document properties will not be persisted-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Emergency</title>
        <!---End read only section. Additional scripts or document properties can be added outside this section-->

        <link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.flat.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/node_modules/@jqwidgets/jqx-elements/source-minified/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/node_modules/ni-bitter-css/source/niUserStyle-bitter-noVar.css" type="text/css" rel="stylesheet">
<script defer="" src="ni-webvi-resource-v0/Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/ni-webcharts/dist/webcharts.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/ni-webcharts-legends/dist/webcharts-legends.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/dist/vireo.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niVireoModules.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niRegistration.min.js" type="text/javascript"></script>
<style>
	.ni-front-panel-wrapper {
		min-width: 320px;
	}
	.ni-front-panel {
		width: 320px;
		height: 480px;
	}
	[data-ni-base-style] {
		position: absolute;
	}
	ni-text[ni-control-id='20'] { left: 18px; top: 20px; width: 285px; height: 56px; font-size: 32px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; text-align: left; color: rgba(43,48,51,1); }
	ni-data-grid[ni-control-id='24'] { left: 4px; top: 84px; width: 312px; height: 392px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-string-control[ni-control-id='37'] { font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	jqx-led[ni-control-id='45'] { font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	jqx-led[ni-control-id='45'] .jqx-true-content-container { background: rgba(67,134,185,1); }
	jqx-led[ni-control-id='48'] { font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	jqx-led[ni-control-id='48'] .jqx-true-content-container { background: rgba(67,134,185,1); }
	jqx-numeric-text-box[ni-control-id='54'] { font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-label[ni-control-id='27'] { left: 4px; top: 64px; width: 51px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }

	</style>
    
</head>

    <body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="Emergency.via.txt"><ni-virtual-instrument vi-name=":Web Server:Interactive:Application:Emergency.gviweb"></ni-virtual-instrument></ni-web-application>
        <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
        <div id="ni-failed-to-load-vireo-source" style="display:none">Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.</div>
        
        <link href="Resources/WebVICenter.css" type="text/css" rel="stylesheet">
        <script src="Resources/WebVICenter.js" type="text/javascript"></script>
    <div class="ni-front-panel-wrapper">
<section id="FrontPanelCanvas" class="ni-front-panel">

            

            

            

        <ni-text data-ni-base-style="uninitialized" ni-control-id='20' binding-info='{}' label-id='' text='Emergency Systems'></ni-text>

<ni-data-grid data-ni-base-style="uninitialized" ni-control-id='24' binding-info='{"prop":"value","dco":0,"dataItem":"dataItem_DataGrid","unplacedOrDisabled":false,"accessMode":"writeOnly","isLatched":false,"sync":false}' label-id='27' read-only='true' value='[]' ni-type='{"name":"Array","rank":1,"subtype":{"name":"Cluster","fields":["Audit Time","Airbag Wear","ABS","E-Brake","FTL"],"subtype":["String","Double","Boolean","Boolean","Double"]}}' column-header-visible='true' row-height='24' alt-row-colors='true' alt-row-start='1' alt-row-step='1'><ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='25' index='0' header='Audit Time' width='75' field-name='Audit Time' aggregates='{}'><ni-string-control data-ni-base-style="uninitialized" ni-control-id='37' read-only='true' binding-info='{"prop":"text","sync":false}' text=''></ni-string-control>
</ni-data-grid-column>
<ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='43' index='2' header='ABS' width='50' field-name='ABS' aggregates='{}'><jqx-led data-ni-base-style="uninitialized" ni-control-id='45' readonly='true' click-mode='release' true-content='&lt;span class=&apos;jqx-true-content ni-hidden&apos;&gt;&lt;/span&gt;' false-content='&lt;span class=&apos;jqx-false-content ni-hidden&apos;&gt;&lt;/span&gt;' shape='square'></jqx-led>
</ni-data-grid-column>
<ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='46' index='3' header='E-Brake' width='50' field-name='E-Brake' aggregates='{}'><jqx-led data-ni-base-style="uninitialized" ni-control-id='48' readonly='true' click-mode='release' true-content='&lt;span class=&apos;jqx-true-content ni-hidden&apos;&gt;&lt;/span&gt;' false-content='&lt;span class=&apos;jqx-false-content ni-hidden&apos;&gt;&lt;/span&gt;' shape='square'></jqx-led>
</ni-data-grid-column>
<ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='49' index='1' header='Airbag Wear' width='75' field-name='Airbag Wear' aggregates='{}'><jqx-progress-bar data-ni-base-style="uninitialized" ni-control-id='51' read-only='true' value='0' min='0' max='100' orientation='horizontal'></jqx-progress-bar>
</ni-data-grid-column>
<ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='52' index='4' header='FTL' width='37' field-name='FTL' aggregates='{}'><jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='54' readonly='true' value='0' min='-Infinity' max='Infinity' input-format='floatingPoint' radix='decimal' significant-digits='6' spin-buttons-step='1' spin-buttons-initial-delay='500'></jqx-numeric-text-box>
</ni-data-grid-column>
</ni-data-grid>

<ni-label data-ni-base-style="uninitialized" ni-control-id='27' binding-info='{}' label-id='' class='ni-hidden' text='Data Grid'></ni-label>

</section></div></body>

</html>