<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <!---Read only section. Source panel edits to these document properties will not be persisted-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Energy</title>
        <!---End read only section. Additional scripts or document properties can be added outside this section-->

        <link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.flat.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/node_modules/@jqwidgets/jqx-elements/source-minified/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/node_modules/ni-bitter-css/source/niUserStyle-bitter-noVar.css" type="text/css" rel="stylesheet">
<script defer="" src="ni-webvi-resource-v0/Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/ni-webcharts/dist/webcharts.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/ni-webcharts-legends/dist/webcharts-legends.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/dist/vireo.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niVireoModules.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niRegistration.min.js" type="text/javascript"></script>
<style>
	.ni-front-panel-wrapper {
		min-width: 320px;
	}
	.ni-front-panel {
		width: 320px;
		height: 480px;
	}
	[data-ni-base-style] {
		position: absolute;
	}
	jqx-tank[ni-control-id='17'] { left: 62px; top: 93px; width: 183px; height: 328px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-label[ni-control-id='18'] { left: 62px; top: 73px; width: 74px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }
	ni-text[ni-control-id='20'] { left: 49px; top: 20px; width: 216px; height: 56px; font-size: 37px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; text-align: left; color: rgba(43,48,51,1); }
	jqx-led[ni-control-id='132'] { left: 241px; top: 436px; width: 24px; height: 24px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	jqx-led[ni-control-id='132'] .jqx-true-content-container { background: rgba(67,134,185,1); }
	ni-label[ni-control-id='133'] { left: 55px; top: 432px; width: 191px; height: 32px; font-size: 24px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }

	</style>
    
</head>

    <body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="Energy.via.txt"><ni-virtual-instrument vi-name=":Web Server:Interactive:Application:Energy.gviweb"></ni-virtual-instrument></ni-web-application>
        <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
        <div id="ni-failed-to-load-vireo-source" style="display:none">Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.</div>
        
        <link href="Resources/WebVICenter.css" type="text/css" rel="stylesheet">
        <script src="Resources/WebVICenter.js" type="text/javascript"></script>
    <div class="ni-front-panel-wrapper">
<section id="FrontPanelCanvas" class="ni-front-panel">

            

            

            

            

            

        <jqx-tank data-ni-base-style="uninitialized" ni-control-id='17' binding-info='{"prop":"value","dco":0,"dataItem":"dataItem_BatteryLevel","unplacedOrDisabled":false,"accessMode":"writeOnly","isLatched":false,"sync":false}' label-id='18' readonly='true' value='0' min='0' max='100' interval='1' scale-visible='true' ticks-visibility='minor' labels-visibility='all' format='decimal' significant-digits='3' read-only='true' scale-position='near' scale-type='floatingPoint' orientation='vertical'></jqx-tank>

<ni-label data-ni-base-style="uninitialized" ni-control-id='18' binding-info='{}' label-id='' class='ni-hidden' text='Battery Level'></ni-label>

<ni-text data-ni-base-style="uninitialized" ni-control-id='20' binding-info='{}' label-id='' text='Energy Level'></ni-text>

<jqx-led data-ni-base-style="uninitialized" ni-control-id='132' binding-info='{"prop":"value","dco":1,"dataItem":"dataItem_ChargingBattery","unplacedOrDisabled":false,"accessMode":"writeOnly","isLatched":false,"sync":false}' label-id='133' readonly='true' click-mode='release' true-content='&lt;span class=&apos;jqx-true-content ni-hidden&apos;&gt;On&lt;/span&gt;' false-content='&lt;span class=&apos;jqx-false-content ni-hidden&apos;&gt;Off&lt;/span&gt;' shape='square'><span class='jqx-true-content ni-hidden'>On</span><span class='jqx-false-content ni-hidden'>Off</span></jqx-led>

<ni-label data-ni-base-style="uninitialized" ni-control-id='133' binding-info='{}' label-id='' text='Charging Battery'></ni-label>

</section></div></body>

</html>