<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <!---Read only section. Source panel edits to these document properties will not be persisted-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Efficiency</title>
        <!---End read only section. Additional scripts or document properties can be added outside this section-->

        
    
<link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="ni-webvi-resource-v0/Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumericprocessor.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumberrenderer.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxmath.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxswitchbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxpowerbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxled.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxcheckbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumerictextbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxprogressbar.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtank.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxslider.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtickintervalhandler.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/dist/vireo.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/module_coreHelpers.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_eggShell.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_httpClient.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/vireo.loader.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niRegistration.min.js" type="text/javascript"></script>
<style>
		[data-ni-base-style] {position: absolute;}

		ni-text[ni-control-id='15']{
			left: 84px; top: 20px; width: 168px; height: 56px; font-size: 37px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-chart[ni-control-id='19']{
			left: 6px; top: 83px; width: 312px; height: 376px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-cartesian-axis[ni-control-id='20']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-axis[ni-control-id='21']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='22']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-scale-legend[ni-control-id='26']{
			left: 317px; top: 397px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-plot-legend[ni-control-id='27']{
			left: 90px; top: 467px; width: 145px; height: 26px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cursor-legend[ni-control-id='28']{
			left: 3px; top: 467px; width: 320px; height: 35px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-graph-tools[ni-control-id='29']{
			left: 8px; top: 85px; width: 120px; height: 30px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='30']{
			left: 6px; top: 63px; width: 29px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}

	</style></head>

    <body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="Efficiency.via.txt"><ni-virtual-instrument vi-name="Efficiency.gviweb"></ni-virtual-instrument></ni-web-application>
        <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
        <div id="ni-failed-to-load-vireo-source" style="display:none">Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.</div>
        <section id="FrontPanelCanvas">
            

            

            

            

            

            

            

        <ni-text data-ni-base-style="uninitialized" ni-control-id='15' binding-info='{}' label-id='' text='Efficiency'></ni-text>

<ni-chart data-ni-base-style="uninitialized" ni-control-id='19' binding-info='{"prop":"value","dco":0,"dataItem":"dataItem_Chart","unplacedOrDisabled":false,"sync":true}' label-id='30' read-only='true' ni-type='Double' value='{"channelNames":[],"data":[],"startIndex":0,"valueType":"HistoryBuffer"}' plot-area-margin='{"left":0,"top":0,"right":0,"bottom":0}' buffer-size='10'><ni-cartesian-axis data-ni-base-style="uninitialized" label='Time (minutes)' show='true' show-label='true' ni-control-id='20' axis-position='bottom' minimum='0' maximum='10' format='LVRelativeSeconds:G6&gt;&gt;0.000E+0' show-tick-labels='all' auto-scale='exact' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-axis data-ni-base-style="uninitialized" label='MPG' show='true' show-label='true' ni-control-id='21' axis-position='left' minimum='0' maximum='100' format='LVRelativeSeconds:G6&gt;&gt;0.000E+0' show-tick-labels='all' auto-scale='none' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='MPG' show='true' show-label='true' ni-control-id='22' xaxis='20' yaxis='21' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='25' line-width='1' line-stroke='' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='rgba(58,184,120,1)' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
</ni-chart>

<ni-scale-legend data-ni-base-style="uninitialized" ni-control-id='26' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='19'></ni-scale-legend>

<ni-plot-legend data-ni-base-style="uninitialized" ni-control-id='27' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='19'></ni-plot-legend>

<ni-cursor-legend data-ni-base-style="uninitialized" ni-control-id='28' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='19'></ni-cursor-legend>

<ni-graph-tools data-ni-base-style="uninitialized" ni-control-id='29' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='19'></ni-graph-tools>

<ni-label data-ni-base-style="uninitialized" ni-control-id='30' binding-info='{}' label-id='' class='ni-hidden' text='Chart'></ni-label>

</section>
        <link href="Resources/webvi-center.css" type="text/css" rel="stylesheet">
        <script src="Resources/webvi-center.js" type="text/javascript"></script>
    </body>

</html>