<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <!---Read only section. Source panel edits to these document properties will not be persisted-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Main</title>
        <!---End read only section. Additional scripts or document properties can be added outside this section-->

        
    
<link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="ni-webvi-resource-v0/Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumericprocessor.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumberrenderer.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxmath.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxswitchbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxpowerbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxled.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxcheckbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumerictextbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxprogressbar.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtank.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxslider.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtickintervalhandler.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/dist/vireo.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/module_coreHelpers.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_eggShell.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_httpClient.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/vireo.loader.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niRegistration.min.js" type="text/javascript"></script>
<style>
		[data-ni-base-style] {position: absolute;}

		ni-text[ni-control-id='26']{
			left: 50px; top: 20px; width: 248px; height: 56px; font-size: 37px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-hyperlink[ni-control-id='48']{
			left: 135px; top: 119px; width: 144px; height: 40px; font-size: 24px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(115,169,216,1); 
		}
		ni-label[ni-control-id='49']{
			left: 135px; top: 99px; width: 61px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-hyperlink[ni-control-id='52']{
			left: 135px; top: 202px; width: 144px; height: 40px; font-size: 24px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(115,169,216,1); 
		}
		ni-label[ni-control-id='54']{
			left: 135px; top: 182px; width: 62px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-hyperlink[ni-control-id='58']{
			left: 135px; top: 282px; width: 136px; height: 40px; font-size: 24px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(115,169,216,1); 
		}
		ni-label[ni-control-id='60']{
			left: 135px; top: 262px; width: 67px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-hyperlink[ni-control-id='64']{
			left: 135px; top: 362px; width: 152px; height: 40px; font-size: 24px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(115,169,216,1); 
		}
		ni-label[ni-control-id='66']{
			left: 135px; top: 342px; width: 83px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-led[ni-control-id='72']{
			left: 57px; top: 122px; width: 40px; height: 40px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='73']{
			left: 57px; top: 102px; width: 60px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-led[ni-control-id='75']{
			left: 57px; top: 202px; width: 40px; height: 40px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='76']{
			left: 57px; top: 182px; width: 60px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-led[ni-control-id='80']{
			left: 57px; top: 282px; width: 40px; height: 40px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='81']{
			left: 57px; top: 262px; width: 73px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-led[ni-control-id='85']{
			left: 57px; top: 362px; width: 40px; height: 40px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='86']{
			left: 57px; top: 342px; width: 82px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-hyperlink[ni-control-id='92']{
			left: 52px; top: 432px; width: 255px; height: 31px; font-size: 24px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(115,169,216,1); 
		}
		ni-label[ni-control-id='93']{
			left: 52px; top: 412px; width: 101px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-led[ni-control-id='72'] .jqx-true-content-container{
			background: rgba(238,28,37,1)
		}
		jqx-led[ni-control-id='75'] .jqx-true-content-container{
			background: rgba(248,148,28,1)
		}
		jqx-led[ni-control-id='80'] .jqx-true-content-container{
			background: rgba(0,166,79,1)
		}
		jqx-led[ni-control-id='85'] .jqx-true-content-container{
			background: rgba(102,43,145,1)
		}

	</style></head>

    <body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="Main.via.txt"><ni-virtual-instrument vi-name="Main.gviweb"></ni-virtual-instrument></ni-web-application>
        <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
        <div id="ni-failed-to-load-vireo-source" style="display:none">Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.</div>
        <section id="FrontPanelCanvas">

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

        <ni-text data-ni-base-style="uninitialized" ni-control-id='26' binding-info='{}' label-id='' text='System Status'></ni-text>

<ni-hyperlink data-ni-base-style="uninitialized" ni-control-id='48' binding-info='{"prop":"href","dco":0,"dataItem":"dataItem_EngineLink","unplacedOrDisabled":true,"sync":false}' label-id='49' href='Engine.html' content='Engine'></ni-hyperlink>

<ni-label data-ni-base-style="uninitialized" ni-control-id='49' binding-info='{}' label-id='' class='ni-hidden' text='Engine Link'></ni-label>

<ni-hyperlink data-ni-base-style="uninitialized" ni-control-id='52' binding-info='{"prop":"href","dco":1,"dataItem":"dataItem_BatteryLink","unplacedOrDisabled":true,"sync":false}' label-id='54' href='Energy.html' content='Energy'></ni-hyperlink>

<ni-label data-ni-base-style="uninitialized" ni-control-id='54' binding-info='{}' label-id='' class='ni-hidden' text='Battery Link'></ni-label>

<ni-hyperlink data-ni-base-style="uninitialized" ni-control-id='58' binding-info='{"prop":"href","dco":2,"dataItem":"dataItem_SecurityLink","unplacedOrDisabled":true,"sync":false}' label-id='60' href='Efficiency.html' content='Efficiency'></ni-hyperlink>

<ni-label data-ni-base-style="uninitialized" ni-control-id='60' binding-info='{}' label-id='' class='ni-hidden' text='Security Link'></ni-label>

<ni-hyperlink data-ni-base-style="uninitialized" ni-control-id='64' binding-info='{"prop":"href","dco":3,"dataItem":"dataItem_EmergencyLink","unplacedOrDisabled":true,"sync":false}' label-id='66' href='Emergency.html' content='Emergency'></ni-hyperlink>

<ni-label data-ni-base-style="uninitialized" ni-control-id='66' binding-info='{}' label-id='' class='ni-hidden' text='Emergency Link'></ni-label>

<jqx-led data-ni-base-style="uninitialized" ni-control-id='72' binding-info='{"prop":"value","dco":4,"dataItem":"dataItem_EngineLED","unplacedOrDisabled":false,"sync":false}' label-id='73' readonly='true' click-mode='release' true-content='&lt;span class=&apos;jqx-true-content ni-hidden&apos;&gt;On&lt;/span&gt;' false-content='&lt;span class=&apos;jqx-false-content ni-hidden&apos;&gt;Off&lt;/span&gt;' shape='square' highlight='rgba(238,28,37,1)'><span class='jqx-true-content ni-hidden'>On</span><span class='jqx-false-content ni-hidden'>Off</span></jqx-led>

<ni-label data-ni-base-style="uninitialized" ni-control-id='73' binding-info='{}' label-id='' class='ni-hidden' text='Engine LED'></ni-label>

<jqx-led data-ni-base-style="uninitialized" ni-control-id='75' binding-info='{"prop":"value","dco":5,"dataItem":"dataItem_EnergyLED","unplacedOrDisabled":false,"sync":false}' label-id='76' readonly='true' click-mode='release' true-content='&lt;span class=&apos;jqx-true-content ni-hidden&apos;&gt;On&lt;/span&gt;' false-content='&lt;span class=&apos;jqx-false-content ni-hidden&apos;&gt;Off&lt;/span&gt;' shape='square' highlight='rgba(248,148,28,1)'><span class='jqx-true-content ni-hidden'>On</span><span class='jqx-false-content ni-hidden'>Off</span></jqx-led>

<ni-label data-ni-base-style="uninitialized" ni-control-id='76' binding-info='{}' label-id='' class='ni-hidden' text='Energy LED'></ni-label>

<jqx-led data-ni-base-style="uninitialized" ni-control-id='80' binding-info='{"prop":"value","dco":6,"dataItem":"dataItem_EfficiencyLED","unplacedOrDisabled":false,"sync":false}' label-id='81' readonly='true' click-mode='release' true-content='&lt;span class=&apos;jqx-true-content ni-hidden&apos;&gt;On&lt;/span&gt;' false-content='&lt;span class=&apos;jqx-false-content ni-hidden&apos;&gt;Off&lt;/span&gt;' shape='square' highlight='rgba(0,166,79,1)'><span class='jqx-true-content ni-hidden'>On</span><span class='jqx-false-content ni-hidden'>Off</span></jqx-led>

<ni-label data-ni-base-style="uninitialized" ni-control-id='81' binding-info='{}' label-id='' class='ni-hidden' text='Efficiency LED'></ni-label>

<jqx-led data-ni-base-style="uninitialized" ni-control-id='85' binding-info='{"prop":"value","dco":7,"dataItem":"dataItem_EmergencyLED","unplacedOrDisabled":false,"sync":false}' label-id='86' readonly='true' click-mode='release' true-content='&lt;span class=&apos;jqx-true-content ni-hidden&apos;&gt;On&lt;/span&gt;' false-content='&lt;span class=&apos;jqx-false-content ni-hidden&apos;&gt;Off&lt;/span&gt;' shape='square' highlight='rgba(102,43,145,1)'><span class='jqx-true-content ni-hidden'>On</span><span class='jqx-false-content ni-hidden'>Off</span></jqx-led>

<ni-label data-ni-base-style="uninitialized" ni-control-id='86' binding-info='{}' label-id='' class='ni-hidden' text='Emergency LED'></ni-label>

<ni-hyperlink data-ni-base-style="uninitialized" ni-control-id='92' binding-info='{"prop":"href","dco":8,"dataItem":"dataItem_AutoNavigateLink","unplacedOrDisabled":false,"sync":false}' label-id='93' read-only='true' href='' content='Inspect Current Error'></ni-hyperlink>

<ni-label data-ni-base-style="uninitialized" ni-control-id='93' binding-info='{}' label-id='' class='ni-hidden' text='Auto Navigate Link'></ni-label>

</section>
        <link href="Resources/webvi-center.css" type="text/css" rel="stylesheet">
        <script src="Resources/webvi-center.js" type="text/javascript"></script>
    </body>

</html>