<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <!---Read only section. Source panel edits to these document properties will not be persisted-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Main</title>
        <!---End read only section. Additional scripts or document properties can be added outside this section-->

        <link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.flat.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/node_modules/@jqwidgets/jqx-elements/source-minified/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/node_modules/ni-bitter-css/source/niUserStyle-bitter-noVar.css" type="text/css" rel="stylesheet">
<script defer="" src="ni-webvi-resource-v0/Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/ni-webcharts/dist/webcharts.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/ni-webcharts-legends/dist/webcharts-legends.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/dist/vireo.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niVireoModules.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niRegistration.min.js" type="text/javascript"></script>
<style>
	.ni-front-panel-wrapper {
		min-width: 1024px;
	}
	.ni-front-panel {
		width: 1024px;
		height: 1200px;
	}
	[data-ni-base-style] {
		position: absolute;
	}
	ni-text[ni-control-id='26'] { left: 68px; top: 36px; width: 332px; height: 86px; font-size: 64px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; text-align: left; color: rgba(43,48,51,1); }
	ni-url-image[ni-control-id='29'] { left: 500px; top: 54px; width: 72px; height: 68px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-label[ni-control-id='30'] { left: 500px; top: 34px; width: 64px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }
	jqx-switch-button[ni-control-id='34'] { left: 86px; top: 196px; width: 42px; height: 72px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; }
	ni-label[ni-control-id='35'] { left: 86px; top: 176px; width: 58px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }
	jqx-slider[ni-control-id='39'] { left: 180px; top: 196px; width: 504px; height: 72px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-label[ni-control-id='40'] { left: 180px; top: 176px; width: 82px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }
	jqx-circular-progress-bar[ni-control-id='44'] { left: 800px; top: 164px; width: 136px; height: 136px; }
	ni-label[ni-control-id='45'] { left: 800px; top: 144px; width: 64px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }
	jqx-power-button[ni-control-id='49'] { left: 832px; top: 196px; width: 72px; height: 72px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-label[ni-control-id='50'] { left: 832px; top: 176px; width: 78px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }
	ni-cartesian-graph[ni-control-id='54'] { left: 52px; top: 326px; width: 648px; height: 408px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }
	ni-cartesian-axis[ni-control-id='55'] { font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-cartesian-axis[ni-control-id='56'] { font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-cartesian-plot[ni-control-id='57'] { font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-scale-legend[ni-control-id='61'] { left: 699px; top: 672px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-plot-legend[ni-control-id='62'] { left: 699px; top: 326px; width: 145px; height: 28px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-cursor-legend[ni-control-id='63'] { left: 52px; top: 733px; width: 320px; height: 202px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-graph-tools[ni-control-id='64'] { left: 54px; top: 328px; width: 120px; height: 30px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-label[ni-control-id='65'] { left: 52px; top: 306px; width: 39px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }
	jqx-tank[ni-control-id='69'] { left: 788px; top: 372px; width: 141px; height: 328px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-label[ni-control-id='70'] { left: 788px; top: 352px; width: 52px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }
	jqx-led[ni-control-id='74'] { left: 100px; top: 920px; width: 40px; height: 40px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	jqx-led[ni-control-id='74'] .jqx-true-content-container { background: rgba(67,134,185,1); }
	ni-label[ni-control-id='75'] { left: 100px; top: 900px; width: 27px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }
	jqx-led[ni-control-id='79'] { left: 100px; top: 1014px; width: 40px; height: 40px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	jqx-led[ni-control-id='79'] .jqx-true-content-container { background: rgba(67,134,185,1); }
	ni-label[ni-control-id='80'] { left: 100px; top: 994px; width: 39px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }
	ni-chart[ni-control-id='84'] { left: 180px; top: 856px; width: 504px; height: 296px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }
	ni-cartesian-axis[ni-control-id='85'] { font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-cartesian-axis[ni-control-id='86'] { font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-cartesian-plot[ni-control-id='87'] { font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-scale-legend[ni-control-id='91'] { left: 683px; top: 1090px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-plot-legend[ni-control-id='92'] { left: 683px; top: 856px; width: 145px; height: 28px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-cursor-legend[ni-control-id='93'] { left: 180px; top: 1151px; width: 320px; height: 202px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-graph-tools[ni-control-id='94'] { left: 182px; top: 858px; width: 120px; height: 30px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-label[ni-control-id='95'] { left: 180px; top: 836px; width: 36px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }
	jqx-progress-bar[ni-control-id='99'] { left: 724px; top: 1044px; width: 219px; height: 53px; }
	ni-label[ni-control-id='100'] { left: 724px; top: 1024px; width: 73px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }
	jqx-numeric-text-box[ni-control-id='104'] { left: 804px; top: 888px; width: 139px; height: 24px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-label[ni-control-id='105'] { left: 713px; top: 892px; width: 89px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }
	jqx-numeric-text-box[ni-control-id='109'] { left: 804px; top: 1000px; width: 139px; height: 24px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
	ni-label[ni-control-id='110'] { left: 724px; top: 1004px; width: 79px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); }

	</style>
        <style>
            body {
                background-color: #777777;
            }
            
            .ni-front-panel {
                background-color: #777777;
            }
            
            ni-label label {
                color: #FF9800;
                font-weight: 700
            }
            
            .jqx-label {
                color: #FF9800 !important;
            }
            
            .jqx-scale .jqx-tick {
                background: #FF9800;
            }
            
            ni-text div {
                color: #FF9800;
            }
            
            ni-intensity-graph .flot-text {
                color: #FF9800;
            }
            
            ni-intensity-graph .webchart-drawing-layer {
                color: #FF9800;
            }
            
            ni-intensity-graph {
                background-color: transparent;
                border-color: transparent;
            }
            
            ni-chart {
                background-color: transparent;
                border-color: transparent;
                padding: 0;
                color: #FF9800 !important;
            }
            
            ni-chart ni-cartesian-plot .webchart-drawing-layer {
                color: #FF9800;
            }
            
            ni-data-grid jqx-checkbox .jqx-container {
                height: inherit;
                position: inherit;
            }
            
            ni-data-grid jqx-checkbox .jqx-input {
                margin: auto;
            }
            
            ni-cartesian-graph {
                background: transparent;
                border: 0;
            }
            
            ni-cartesian-graph .webchart-drawing-layer {
                color: #FF9800;
            }
            
            jqx-slider .jqx-track .jqx-value {
                background-color: #FF9800;
            }
            
            jqx-tank .jqx-track .jqx-value {
                background-color: #FF9800;
            }
            
            circle.jqx-value {
                stroke: #FF9800
            }
            
            jqx-switch-button[checked] span.jqx-thumb {
                background-color: #FF9800;
            }
            
            jqx-slider .jqx-container .jqx-track {
                background-color: transparent;
                border-color: #d3d3d3;
            }
            
            jqx-power-button[checked] span.jqx-input {
                background-color: #FF9800;
            }
            
            jqx-led .jqx-container .jqx-true-content-container {
                background-color: #FF9800;
            }
            
            jqx-progress-bar .jqx-container .jqx-value {
                background-color: #FF9800;
            }
        </style>

    
</head>

    <body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="Main.via.txt"><ni-virtual-instrument vi-name=":Web Server:Interactive:Application:Main.gviweb"></ni-virtual-instrument></ni-web-application>
        <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
        <div id="ni-failed-to-load-vireo-source" style="display:none">Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.</div>

        <div class="ni-front-panel-wrapper">
            <section id="FrontPanelCanvas" class="ni-front-panel">

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

            <ni-text data-ni-base-style="uninitialized" ni-control-id='26' binding-info='{}' label-id='' text='CSS Demo'></ni-text>

<ni-url-image data-ni-base-style="uninitialized" ni-control-id='29' binding-info='{"prop":"source","dco":0,"dataItem":"dataItem_URLImage","unplacedOrDisabled":true,"accessMode":"writeOnly","isLatched":false,"sync":false}' label-id='30' read-only='true' source='logo.png' alternate='' stretch='uniform'></ni-url-image>

<ni-label data-ni-base-style="uninitialized" ni-control-id='30' binding-info='{}' label-id='' class='ni-hidden' text='URL Image'></ni-label>

<jqx-switch-button data-ni-base-style="uninitialized" ni-control-id='34' binding-info='{"prop":"value","dco":1,"dataItem":"dataItem_Multiplier","unplacedOrDisabled":false,"accessMode":"readOnly","isLatched":false,"sync":false}' label-id='35' click-mode='release' orientation='vertical' switch-mode='click'><span class='jqx-true-content '>10x</span><span class='jqx-false-content '>1x</span></jqx-switch-button>

<ni-label data-ni-base-style="uninitialized" ni-control-id='35' binding-info='{}' label-id='' text='Multiplier'></ni-label>

<jqx-slider data-ni-base-style="uninitialized" ni-control-id='39' binding-info='{"prop":"value","dco":2,"dataItem":"dataItem_MainFillLevel","unplacedOrDisabled":false,"accessMode":"readOnly","isLatched":false,"sync":false}' label-id='40' value='0' min='0' max='10' interval='1' scale-visible='true' ticks-visibility='minor' labels-visibility='all' format='decimal' significant-digits='6' scale-position='far' scale-type='floatingPoint' orientation='horizontal' mechanical-action='switchWhileDragging' show-tooltip='true'></jqx-slider>

<ni-label data-ni-base-style="uninitialized" ni-control-id='40' binding-info='{}' label-id='' text='Main Fill Level'></ni-label>

<jqx-circular-progress-bar data-ni-base-style="uninitialized" ni-control-id='44' binding-info='{"prop":"value","dco":3,"dataItem":"dataItem_StartFilling","unplacedOrDisabled":false,"accessMode":"writeOnly","isLatched":false,"sync":false}' label-id='45' read-only='true' value='0' min='0' max='100'></jqx-circular-progress-bar>

<ni-label data-ni-base-style="uninitialized" ni-control-id='45' binding-info='{}' label-id='' text='Start filling'></ni-label>

<jqx-power-button data-ni-base-style="uninitialized" ni-control-id='49' binding-info='{"prop":"value","dco":4,"dataItem":"dataItem_PowerButton","unplacedOrDisabled":false,"accessMode":"readOnly","isLatched":false,"sync":false}' label-id='50' click-mode='release' orientation='horizontal' switch-mode='click'><span class='jqx-true-content '></span><span class='jqx-false-content '></span></jqx-power-button>

<ni-label data-ni-base-style="uninitialized" ni-control-id='50' binding-info='{}' label-id='' class='ni-hidden' text='Power Button'></ni-label>

<ni-cartesian-graph data-ni-base-style="uninitialized" ni-control-id='54' binding-info='{"prop":"value","dco":5,"dataItem":"dataItem_Graph","unplacedOrDisabled":false,"accessMode":"writeOnly","isLatched":false,"sync":false}' label-id='65' read-only='true' ni-type='{"name":"Array","rank":2,"subtype":"Double"}' value='[]' plot-area-margin='{"left":0,"top":0,"right":0,"bottom":0}'><ni-cartesian-axis data-ni-base-style="uninitialized" label='Time' show='true' show-label='true' ni-control-id='55' axis-position='bottom' minimum='0' maximum='100' format='LVRelativeSeconds:G6&gt;&gt;0.000E+0' show-tick-labels='all' auto-scale='exact' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-axis data-ni-base-style="uninitialized" label='Amplitude' show='true' show-label='true' ni-control-id='56' axis-position='left' minimum='0' maximum='10' format='LVRelativeSeconds:G6&gt;&gt;0.000E+0' show-tick-labels='all' auto-scale='loose' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot' show='true' show-label='true' ni-control-id='57' xaxis='55' yaxis='56' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='60' line-width='1' line-stroke='rgba(130,163,209,1)' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
</ni-cartesian-graph>

<ni-scale-legend data-ni-base-style="uninitialized" ni-control-id='61' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='54'></ni-scale-legend>

<ni-plot-legend data-ni-base-style="uninitialized" ni-control-id='62' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='54'></ni-plot-legend>

<ni-cursor-legend data-ni-base-style="uninitialized" ni-control-id='63' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='54'></ni-cursor-legend>

<ni-graph-tools data-ni-base-style="uninitialized" ni-control-id='64' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='54'></ni-graph-tools>

<ni-label data-ni-base-style="uninitialized" ni-control-id='65' binding-info='{}' label-id='' class='ni-hidden' text='Graph'></ni-label>

<jqx-tank data-ni-base-style="uninitialized" ni-control-id='69' binding-info='{"prop":"value","dco":6,"dataItem":"dataItem_FillLevel","unplacedOrDisabled":false,"accessMode":"writeOnly","isLatched":false,"sync":false}' label-id='70' readonly='true' value='0' min='0' max='31' interval='1' scale-visible='true' ticks-visibility='minor' labels-visibility='all' format='decimal' significant-digits='2' read-only='true' scale-position='near' scale-type='floatingPoint' orientation='vertical'></jqx-tank>

<ni-label data-ni-base-style="uninitialized" ni-control-id='70' binding-info='{}' label-id='' text='Fill Level'></ni-label>

<jqx-led data-ni-base-style="uninitialized" ni-control-id='74' binding-info='{"prop":"value","dco":7,"dataItem":"dataItem_LED","unplacedOrDisabled":false,"accessMode":"writeOnly","isLatched":false,"sync":false}' label-id='75' readonly='true' click-mode='release' true-content='&lt;span class=&apos;jqx-true-content ni-hidden&apos;&gt;On&lt;/span&gt;' false-content='&lt;span class=&apos;jqx-false-content ni-hidden&apos;&gt;Off&lt;/span&gt;' shape='square'><span class='jqx-true-content ni-hidden'>On</span><span class='jqx-false-content ni-hidden'>Off</span></jqx-led>

<ni-label data-ni-base-style="uninitialized" ni-control-id='75' binding-info='{}' label-id='' class='ni-hidden' text='LED'></ni-label>

<jqx-led data-ni-base-style="uninitialized" ni-control-id='79' binding-info='{"prop":"value","dco":8,"dataItem":"dataItem_LED_2","unplacedOrDisabled":false,"accessMode":"writeOnly","isLatched":false,"sync":false}' label-id='80' readonly='true' click-mode='release' true-content='&lt;span class=&apos;jqx-true-content ni-hidden&apos;&gt;On&lt;/span&gt;' false-content='&lt;span class=&apos;jqx-false-content ni-hidden&apos;&gt;Off&lt;/span&gt;' shape='square'><span class='jqx-true-content ni-hidden'>On</span><span class='jqx-false-content ni-hidden'>Off</span></jqx-led>

<ni-label data-ni-base-style="uninitialized" ni-control-id='80' binding-info='{}' label-id='' class='ni-hidden' text='LED_2'></ni-label>

<ni-chart data-ni-base-style="uninitialized" ni-control-id='84' binding-info='{"prop":"value","dco":9,"dataItem":"dataItem_Chart","unplacedOrDisabled":false,"accessMode":"writeOnly","isLatched":false,"sync":true}' label-id='95' read-only='true' ni-type='Double' value='{"valueType":"HistoryBuffer","size":1024,"startIndex":0,"data":[]}' plot-area-margin='{"left":0,"top":0,"right":0,"bottom":0}' buffer-size='1024'><ni-cartesian-axis data-ni-base-style="uninitialized" label='Time' show='true' show-label='true' ni-control-id='85' axis-position='bottom' minimum='0' maximum='100' format='LVRelativeSeconds:G6&gt;&gt;0.000E+0' show-tick-labels='all' auto-scale='sliding-window' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-axis data-ni-base-style="uninitialized" label='Amplitude' show='true' show-label='true' ni-control-id='86' axis-position='left' minimum='0' maximum='10' format='LVRelativeSeconds:G6&gt;&gt;0.000E+0' show-tick-labels='all' auto-scale='loose' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot' show='true' show-label='true' ni-control-id='87' xaxis='85' yaxis='86' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='90' line-width='1' line-stroke='rgba(130,163,209,1)' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
</ni-chart>

<ni-scale-legend data-ni-base-style="uninitialized" ni-control-id='91' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='84'></ni-scale-legend>

<ni-plot-legend data-ni-base-style="uninitialized" ni-control-id='92' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='84'></ni-plot-legend>

<ni-cursor-legend data-ni-base-style="uninitialized" ni-control-id='93' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='84'></ni-cursor-legend>

<ni-graph-tools data-ni-base-style="uninitialized" ni-control-id='94' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='84'></ni-graph-tools>

<ni-label data-ni-base-style="uninitialized" ni-control-id='95' binding-info='{}' label-id='' text='Chart'></ni-label>

<jqx-progress-bar data-ni-base-style="uninitialized" ni-control-id='99' binding-info='{"prop":"value","dco":10,"dataItem":"dataItem_ProgressBar","unplacedOrDisabled":false,"accessMode":"writeOnly","isLatched":false,"sync":false}' label-id='100' read-only='true' value='0' min='0' max='100' orientation='horizontal'></jqx-progress-bar>

<ni-label data-ni-base-style="uninitialized" ni-control-id='100' binding-info='{}' label-id='' class='ni-hidden' text='Progress Bar'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='104' binding-info='{"prop":"value","dco":11,"dataItem":"dataItem_ResidualsMean","unplacedOrDisabled":false,"accessMode":"writeOnly","isLatched":false,"sync":false}' label-id='105' readonly='true' value='0' min='-Infinity' max='Infinity' input-format='floatingPoint' radix='decimal' significant-digits='6' spin-buttons-step='1' spin-buttons-initial-delay='500'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='105' binding-info='{}' label-id='' text='Residuals Mean'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='109' binding-info='{"prop":"value","dco":12,"dataItem":"dataItem_Completed","unplacedOrDisabled":false,"accessMode":"writeOnly","isLatched":false,"sync":false}' label-id='110' readonly='true' value='0' min='-Infinity' max='Infinity' input-format='floatingPoint' radix='decimal' significant-digits='6' spin-buttons-step='1' spin-buttons-initial-delay='500'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='110' binding-info='{}' label-id='' text='% Completed'></ni-label>

</section>
        </div>
    </body>

</html>