<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <!---Read only section. Source panel edits to these document properties will not be persisted-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Main</title>
        <!---End read only section. Additional scripts or document properties can be added outside this section-->

        
    
<link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="ni-webvi-resource-v0/Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumericprocessor.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumberrenderer.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxmath.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxswitchbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxpowerbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxled.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxcheckbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumerictextbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxprogressbar.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtank.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxslider.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtickintervalhandler.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/dist/vireo.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/module_coreHelpers.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_eggShell.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_httpClient.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/vireo.loader.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niRegistration.min.js" type="text/javascript"></script>
<style>
		[data-ni-base-style] {position: absolute;}

		ni-data-grid[ni-control-id='970']{
			left: 52px; top: 224px; width: 1200px; height: 384px; font-size: 29px; font-family: Lucida Grande, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		jqx-numeric-text-box[ni-control-id='976']{
			font-size: 29px; font-family: Lucida Grande, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-string-control[ni-control-id='982']{
			font-size: 29px; font-family: Lucida Grande, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		jqx-numeric-text-box[ni-control-id='985']{
			font-size: 29px; font-family: Lucida Grande, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		jqx-numeric-text-box[ni-control-id='988']{
			font-size: 29px; font-family: Lucida Grande, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		jqx-numeric-text-box[ni-control-id='1141']{
			font-size: 29px; font-family: Lucida Grande, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='973']{
			left: 52px; top: 204px; width: 65px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-url-image[ni-control-id='991']{
			left: 20px; top: 48px; width: 464px; height: 144px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='992']{
			left: 20px; top: 28px; width: 25px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-url-image[ni-control-id='1132']{
			left: 50px; top: 704px; width: 1200px; height: 1200px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='1133']{
			left: 50px; top: 684px; width: 77px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='1125']{
			left: 1074px; top: 640px; width: 176px; height: 48px; font-size: 27px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='1135']{
			left: 1074px; top: 620px; width: 24px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-text[ni-control-id='1294']{
			left: 496px; top: 80px; width: 756px; height: 96px; font-size: 64px; font-family: Lucida Sans Unicode; font-style: normal; font-weight: bold; text-decoration: none; color: rgba(255,255,255,1); 
		}
		ni-text[ni-control-id='1296']{
			left: 861px; top: 644px; width: 208px; height: 48px; font-size: 29px; font-family: Lucida Sans Unicode; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(255,255,255,1); 
		}

	</style></head>

    <body bgcolor="#2b3033"><ni-web-application engine="VIREO" location="BROWSER" vireo-source="Main.via.txt"><ni-virtual-instrument vi-name="Main.gviweb"></ni-virtual-instrument></ni-web-application>
        <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
        <div id="ni-failed-to-load-vireo-source" style="display:none">Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.</div>
        <section id="FrontPanelCanvas">

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

        <ni-data-grid data-ni-base-style="uninitialized" ni-control-id='970' binding-info='{"prop":"value","dco":0,"dataItem":"dataItem_Earthquakes","unplacedOrDisabled":false,"sync":false}' label-id='973' read-only='true' value='[]' ni-type='{"name":"Array","rank":1,"subtype":{"name":"Cluster","fields":["Location","Magnitude","Latitude","Longitude","Depth"],"subtype":["String","Double","Double","Double","Double"]}}' column-header-visible='true' show-add-rows-tool-bar='true' allow-sorting='true' row-height='46' alt-row-colors='true' alt-row-start='1' alt-row-step='1'><ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='971' index='1' header='Magnitude' width='150' field-name='Magnitude' aggregates='{}'><jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='976' readonly='true' value='0' min='-Infinity' max='Infinity' input-format='floatingPoint' popup-enabled='true' radix='decimal' significant-digits='6' spin-buttons-step='1'></jqx-numeric-text-box>
</ni-data-grid-column>
<ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='981' index='0' header='Location' width='600' field-name='Location' aggregates='{}'><ni-string-control data-ni-base-style="uninitialized" ni-control-id='982' read-only='true' binding-info='{"prop":"text","sync":false}' text=''></ni-string-control>
</ni-data-grid-column>
<ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='983' index='2' header='Latitude' width='150' field-name='Latitude' aggregates='{}'><jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='985' readonly='true' value='0' min='-Infinity' max='Infinity' input-format='floatingPoint' popup-enabled='true' radix='decimal' significant-digits='6' spin-buttons-step='1'></jqx-numeric-text-box>
</ni-data-grid-column>
<ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='986' index='3' header='Longitude' width='150' field-name='Longitude' aggregates='{}'><jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='988' readonly='true' value='0' min='-Infinity' max='Infinity' input-format='floatingPoint' popup-enabled='true' radix='decimal' significant-digits='6' spin-buttons-step='1'></jqx-numeric-text-box>
</ni-data-grid-column>
<ni-data-grid-column data-ni-base-style="uninitialized" ni-control-id='1138' index='4' header='Depth' width='150' field-name='Depth' aggregates='{}'><jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='1141' readonly='true' value='0' min='-Infinity' max='Infinity' input-format='floatingPoint' popup-enabled='true' radix='decimal' significant-digits='6' spin-buttons-step='1'></jqx-numeric-text-box>
</ni-data-grid-column>
</ni-data-grid>

<ni-label data-ni-base-style="uninitialized" ni-control-id='973' binding-info='{}' label-id='' class='ni-hidden' text='Earthquakes'></ni-label>

<ni-url-image data-ni-base-style="uninitialized" ni-control-id='991' binding-info='{"prop":"source","dco":1,"dataItem":"dataItem_Logo","unplacedOrDisabled":true,"sync":false}' label-id='992' read-only='true' source='https://earthquake.usgs.gov/theme/images/usgs-logo.svg' alternate='USGS' stretch='uniform'></ni-url-image>

<ni-label data-ni-base-style="uninitialized" ni-control-id='992' binding-info='{}' label-id='' class='ni-hidden' text='logo'></ni-label>

<ni-url-image data-ni-base-style="uninitialized" ni-control-id='1132' binding-info='{"prop":"source","dco":3,"dataItem":"dataItem_MapUrlImage","unplacedOrDisabled":false,"sync":false}' label-id='1133' read-only='true' source='' alternate='' stretch='uniform'></ni-url-image>

<ni-label data-ni-base-style="uninitialized" ni-control-id='1133' binding-info='{}' label-id='' class='ni-hidden' text='map url image'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='1125' binding-info='{"prop":"value","dco":2,"dataItem":"dataItem_Map","unplacedOrDisabled":false,"sync":false}' label-id='1135' value='0' min='-2147483648' max='2147483647' input-format='integer' integer-width='int32' popup-enabled='true' radix='decimal' significant-digits='6' spin-buttons-step='1' spin-buttons='true'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='1135' binding-info='{}' label-id='' class='ni-hidden' text='Map'></ni-label>

<ni-text data-ni-base-style="uninitialized" ni-control-id='1294' binding-info='{}' label-id='' text='Earthquakes this Month'></ni-text>

<ni-text data-ni-base-style="uninitialized" ni-control-id='1296' binding-info='{}' label-id='' text='Location Index'></ni-text>

</section>
    </body>

</html>