<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>

<link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="ni-webvi-resource-v0/Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumericprocessor.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumberrenderer.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxmath.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxswitchbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxpowerbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxled.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxcheckbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumerictextbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxprogressbar.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtank.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxslider.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtickintervalhandler.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/dist/vireo.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/module_coreHelpers.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_eggShell.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_httpClient.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/vireo.loader.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niRegistration.min.js" type="text/javascript"></script>
<style>
		[data-ni-base-style] {position: absolute;}

		ni-cartesian-graph[ni-control-id='77']{
			left: 84px; top: 34px; width: 952px; height: 344px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-cartesian-axis[ni-control-id='78']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-axis[ni-control-id='79']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='80']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='139']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='141']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='143']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-scale-legend[ni-control-id='84']{
			left: 1035px; top: 316px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-plot-legend[ni-control-id='85']{
			left: 1035px; top: 34px; width: 145px; height: 156px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cursor-legend[ni-control-id='86']{
			left: 84px; top: 377px; width: 320px; height: 202px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-graph-tools[ni-control-id='87']{
			left: 86px; top: 36px; width: 120px; height: 30px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='88']{
			left: 84px; top: 14px; width: 170px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='376']{
			left: 84px; top: 435px; width: 72px; height: 24px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='377']{
			left: 84px; top: 415px; width: 95px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='380']{
			left: 84px; top: 531px; width: 72px; height: 24px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='381']{
			left: 84px; top: 511px; width: 91px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='385']{
			left: 84px; top: 483px; width: 72px; height: 24px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='386']{
			left: 84px; top: 463px; width: 91px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='390']{
			left: 84px; top: 627px; width: 72px; height: 24px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='391']{
			left: 84px; top: 607px; width: 44px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-cartesian-graph[ni-control-id='443']{
			left: 188px; top: 404px; width: 408px; height: 392px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-cartesian-axis[ni-control-id='444']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-axis[ni-control-id='445']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='446']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-scale-legend[ni-control-id='450']{
			left: 595px; top: 734px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-plot-legend[ni-control-id='451']{
			left: 595px; top: 404px; width: 145px; height: 28px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cursor-legend[ni-control-id='452']{
			left: 188px; top: 795px; width: 320px; height: 202px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-graph-tools[ni-control-id='453']{
			left: 190px; top: 406px; width: 120px; height: 30px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='454']{
			left: 188px; top: 384px; width: 33px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-cartesian-graph[ni-control-id='456']{
			left: 628px; top: 402px; width: 408px; height: 392px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-cartesian-axis[ni-control-id='457']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-axis[ni-control-id='458']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='459']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-scale-legend[ni-control-id='463']{
			left: 1035px; top: 732px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-plot-legend[ni-control-id='464']{
			left: 1035px; top: 402px; width: 145px; height: 28px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cursor-legend[ni-control-id='465']{
			left: 628px; top: 793px; width: 320px; height: 202px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-graph-tools[ni-control-id='466']{
			left: 630px; top: 404px; width: 120px; height: 30px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='467']{
			left: 628px; top: 382px; width: 51px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='416']{
			left: 84px; top: 579px; width: 72px; height: 24px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='417']{
			left: 84px; top: 559px; width: 91px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}

	</style></head>

<body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="Main.via.txt"><ni-virtual-instrument vi-name="Main.gviweb"></ni-virtual-instrument></ni-web-application>
    <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
    <div id="ni-failed-to-load-vireo-source" style="display:none">Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.</div>
    <section id="FrontPanelCanvas">
    <ni-cartesian-graph data-ni-base-style="uninitialized" ni-control-id='77' binding-info='{"prop":"value","dco":0,"dataItem":"dataItem_ObservedDataAndFittedCurve","unplacedOrDisabled":false,"sync":false}' label-id='88' read-only='true' ni-type='{"name":"Array","rank":2,"subtype":{"name":"Cluster","fields":["Element 1","Element 2"],"subtype":["Double","Double"]}}' value='[]' plot-area-margin='{"left":0,"top":0,"right":0,"bottom":0}'><ni-cartesian-axis data-ni-base-style="uninitialized" label='Time' show='true' show-label='true' ni-control-id='78' axis-position='bottom' minimum='0' maximum='100' format='LVRelativeSeconds:0.######' show-tick-labels='all' auto-scale='exact' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-axis data-ni-base-style="uninitialized" label='Amplitude' show='true' show-label='true' ni-control-id='79' axis-position='left' minimum='0' maximum='10' format='LVRelativeSeconds:G6&gt;&gt;0.000E+0' show-tick-labels='all' auto-scale='loose' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot' show='true' show-label='true' ni-control-id='80' xaxis='78' yaxis='79' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='83' line-width='1' line-stroke='' line-style='solid' point-color='rgba(0,112,188,1)' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='cross'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot 2' show='true' show-label='true' ni-control-id='139' xaxis='78' yaxis='79' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='140' line-width='1' line-stroke='rgba(0,112,188,1)' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot 3' show='true' show-label='true' ni-control-id='141' xaxis='78' yaxis='79' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='142' line-width='1' line-stroke='rgba(238,28,37,1)' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot 4' show='true' show-label='true' ni-control-id='143' xaxis='78' yaxis='79' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='144' line-width='1' line-stroke='rgba(238,28,37,1)' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
</ni-cartesian-graph>

<ni-scale-legend data-ni-base-style="uninitialized" ni-control-id='84' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='77'></ni-scale-legend>

<ni-plot-legend data-ni-base-style="uninitialized" ni-control-id='85' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='77'></ni-plot-legend>

<ni-cursor-legend data-ni-base-style="uninitialized" ni-control-id='86' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='77'></ni-cursor-legend>

<ni-graph-tools data-ni-base-style="uninitialized" ni-control-id='87' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='77'></ni-graph-tools>

<ni-label data-ni-base-style="uninitialized" ni-control-id='88' binding-info='{}' label-id='' text='Observed Data and Fitted Curve'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='376' binding-info='{"prop":"value","dco":1,"dataItem":"dataItem_SampleLengthS","unplacedOrDisabled":false,"sync":false}' label-id='377' value='10' min='-2147483648' max='2147483647' input-format='integer' integer-width='int32' popup-enabled='true' radix='decimal' significant-digits='6' spin-buttons-step='1' spin-buttons='true'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='377' binding-info='{}' label-id='' text='Sample Length (s)'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='380' binding-info='{"prop":"value","dco":2,"dataItem":"dataItem_SignalAmplitude","unplacedOrDisabled":false,"sync":false}' label-id='381' value='1' min='-Infinity' max='Infinity' input-format='floatingPoint' popup-enabled='true' radix='decimal' significant-digits='6' spin-buttons-step='1' spin-buttons='true'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='381' binding-info='{}' label-id='' text='Signal Amplitude'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='385' binding-info='{"prop":"value","dco":3,"dataItem":"dataItem_SampleRateHz","unplacedOrDisabled":false,"sync":false}' label-id='386' value='100' min='-2147483648' max='2147483647' input-format='integer' integer-width='int32' popup-enabled='true' radix='decimal' significant-digits='6' spin-buttons-step='1' spin-buttons='true'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='386' binding-info='{}' label-id='' text='Sample Rate (Hz)'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='390' binding-info='{"prop":"value","dco":4,"dataItem":"dataItem_Noise","unplacedOrDisabled":false,"sync":false}' label-id='391' value='25' min='-Infinity' max='Infinity' input-format='floatingPoint' popup-enabled='true' radix='decimal' significant-digits='6' spin-buttons-step='1' spin-buttons='true'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='391' binding-info='{}' label-id='' text='Noise %'></ni-label>

<ni-cartesian-graph data-ni-base-style="uninitialized" ni-control-id='443' binding-info='{"prop":"value","dco":6,"dataItem":"dataItem_Signal","unplacedOrDisabled":false,"sync":false}' label-id='454' read-only='true' ni-type='{"name":"Array","rank":1,"subtype":{"name":"Cluster","fields":["Element 1","Element 2"],"subtype":["Double","Double"]}}' value='[]' plot-area-margin='{"left":0,"top":0,"right":0,"bottom":0}'><ni-cartesian-axis data-ni-base-style="uninitialized" label='Time' show='true' show-label='true' ni-control-id='444' axis-position='bottom' minimum='0' maximum='100' format='LVRelativeSeconds:G6&gt;&gt;0.000E+0' show-tick-labels='all' auto-scale='exact' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-axis data-ni-base-style="uninitialized" label='Amplitude' show='true' show-label='true' ni-control-id='445' axis-position='left' minimum='0' maximum='10' format='LVRelativeSeconds:G6&gt;&gt;0.000E+0' show-tick-labels='all' auto-scale='loose' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot' show='true' show-label='true' ni-control-id='446' xaxis='444' yaxis='445' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='449' line-width='1' line-stroke='rgba(130,163,209,1)' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
</ni-cartesian-graph>

<ni-scale-legend data-ni-base-style="uninitialized" ni-control-id='450' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='443'></ni-scale-legend>

<ni-plot-legend data-ni-base-style="uninitialized" ni-control-id='451' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='443'></ni-plot-legend>

<ni-cursor-legend data-ni-base-style="uninitialized" ni-control-id='452' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='443'></ni-cursor-legend>

<ni-graph-tools data-ni-base-style="uninitialized" ni-control-id='453' binding-info='{"prop":"value","sync":false}' label-id='' graph-name='443'></ni-graph-tools>

<ni-label data-ni-base-style="uninitialized" ni-control-id='454' binding-info='{}' label-id='' text='Signal'></ni-label>

<ni-cartesian-graph data-ni-base-style="uninitialized" ni-control-id='456' binding-info='{"prop":"value","dco":7,"dataItem":"dataItem_Spectrum","unplacedOrDisabled":false,"sync":false}' label-id='467' read-only='true' ni-type='{"name":"Array","rank":1,"subtype":{"name":"Cluster","fields":["Element 1","Element 2"],"subtype":["Double","Double"]}}' value='[]' plot-area-margin='{"left":0,"top":0,"right":0,"bottom":0}'><ni-cartesian-axis data-ni-base-style="uninitialized" label='Frequency (Hz)' show='true' show-label='true' ni-control-id='457' axis-position='bottom' minimum='0' maximum='100' format='LVRelativeSeconds:0.######' show-tick-labels='all' auto-scale='exact' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-axis data-ni-base-style="uninitialized" label='Amplitude' show='true' show-label='true' ni-control-id='458' axis-position='left' minimum='1E-05' maximum='10' format='LVRelativeSeconds:G6&gt;&gt;0.000E+0' show-tick-labels='all' auto-scale='none' log-scale='true' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot' show='true' show-label='true' ni-control-id='459' xaxis='457' yaxis='458' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='462' line-width='1' line-stroke='rgba(130,163,209,1)' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
</ni-cartesian-graph>

<ni-scale-legend data-ni-base-style="uninitialized" ni-control-id='463' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='456'></ni-scale-legend>

<ni-plot-legend data-ni-base-style="uninitialized" ni-control-id='464' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='456'></ni-plot-legend>

<ni-cursor-legend data-ni-base-style="uninitialized" ni-control-id='465' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='456'></ni-cursor-legend>

<ni-graph-tools data-ni-base-style="uninitialized" ni-control-id='466' binding-info='{"prop":"value","sync":false}' label-id='' graph-name='456'></ni-graph-tools>

<ni-label data-ni-base-style="uninitialized" ni-control-id='467' binding-info='{}' label-id='' text='Spectrum'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='416' binding-info='{"prop":"value","dco":5,"dataItem":"dataItem_SignalFrequency","unplacedOrDisabled":false,"sync":false}' label-id='417' value='1' min='-Infinity' max='Infinity' input-format='floatingPoint' popup-enabled='true' radix='decimal' significant-digits='6' spin-buttons-step='1' spin-buttons='true'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='417' binding-info='{}' label-id='' text='Signal Frequency'></ni-label>

</section>
</body>
</html>
