<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <!---Read only section. Source panel edits to these document properties will not be persisted-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Engine</title>
        <!---End read only section. Additional scripts or document properties can be added outside this section-->

        
    
<link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="ni-webvi-resource-v0/Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumericprocessor.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumberrenderer.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxmath.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxswitchbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxpowerbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxled.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxcheckbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumerictextbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxprogressbar.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtank.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxslider.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtickintervalhandler.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/dist/vireo.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/module_coreHelpers.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_eggShell.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_httpClient.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/vireo.loader.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niRegistration.min.js" type="text/javascript"></script>
<style>
		[data-ni-base-style] {position: absolute;}

		ni-text[ni-control-id='16']{
			left: 100px; top: 20px; width: 136px; height: 56px; font-size: 37px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-url-image[ni-control-id='20']{
			left: 36px; top: 86px; width: 248px; height: 248px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='21']{
			left: 36px; top: 66px; width: 58px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-hyperlink[ni-control-id='25']{
			left: 244px; top: 452px; width: 72px; height: 15px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(115,169,216,1); 
		}
		ni-label[ni-control-id='26']{
			left: 244px; top: 432px; width: 94px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-power-button[ni-control-id='30']{
			left: 108px; top: 365px; width: 104px; height: 104px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='31']{
			left: 108px; top: 346px; width: 64px; height: 15px; font-size: 11px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}

	</style></head>

    <body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="Engine.via.txt"><ni-virtual-instrument vi-name="Engine.gviweb"></ni-virtual-instrument></ni-web-application>
        <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
        <div id="ni-failed-to-load-vireo-source" style="display:none">Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.</div>
        <section id="FrontPanelCanvas">

            

            

            

            

            

            

            

        <ni-text data-ni-base-style="uninitialized" ni-control-id='16' binding-info='{}' label-id='' text='Engine'></ni-text>

<ni-url-image data-ni-base-style="uninitialized" ni-control-id='20' binding-info='{"prop":"source","dco":0,"dataItem":"dataItem_URLImage","unplacedOrDisabled":false,"sync":false}' label-id='21' read-only='true' source='Resources/EngineStopped.png' alternate='' stretch='uniform'></ni-url-image>

<ni-label data-ni-base-style="uninitialized" ni-control-id='21' binding-info='{}' label-id='' class='ni-hidden' text='URL Image'></ni-label>

<ni-hyperlink data-ni-base-style="uninitialized" ni-control-id='25' binding-info='{"prop":"href","dco":1,"dataItem":"dataItem_HyperlinkControl","unplacedOrDisabled":true,"sync":false}' label-id='26' href='SubVIs/Attribution.html' content='Attribution'></ni-hyperlink>

<ni-label data-ni-base-style="uninitialized" ni-control-id='26' binding-info='{}' label-id='' class='ni-hidden' text='Hyperlink Control'></ni-label>

<jqx-power-button data-ni-base-style="uninitialized" ni-control-id='30' binding-info='{"prop":"value","dco":2,"dataItem":"dataItem_PowerButton","unplacedOrDisabled":false,"sync":false}' label-id='31' value='true' click-mode='release' orientation='horizontal' switch-mode='click'><span class='jqx-true-content '></span><span class='jqx-false-content '></span></jqx-power-button>

<ni-label data-ni-base-style="uninitialized" ni-control-id='31' binding-info='{}' label-id='' class='ni-hidden' text='Power Button'></ni-label>

</section>
        <link href="Resources/WebVICenter.css" type="text/css" rel="stylesheet">
        <script src="Resources/WebVICenter.js" type="text/javascript"></script>
    </body>

</html>